* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: "Mulish", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.greeting {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.greeting__title {
  font-size: 30px;
  font-weight: 700;
}
.greeting__description {
  font-size: 20px;
  font-weight: 400;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tools__group {
  display: flex;
  justify-content: center;
}

.group {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.group__description {
  grid-column: 1/span 2;
  justify-self: center;
}
.group__row {
  display: contents;
}
.group__label {
  grid-column: 1;
  justify-self: end;
  align-self: center;
  max-width: 150px;
}
.group__input {
  grid-column: 2;
  justify-self: start;
  align-self: center;
}

#image {
  border-style: solid !important;
}